{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/logs/strictly/api-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithProcessId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StrictlyDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "Username": "kennyozordi@betathing.com",
    "Passord": ">0bPUcBc[Zf",
    "From": "kennyozordi@betathing.com",
    "Templates": {
      "BasePath": "C:/Strictly/Notification/Templates",
      "ReminderTemplate": {
        "Normal": "/NormalReminder.html",
        "Warning": "/WarningReminder.html",
        "Critical": "/CriticalReminder.html"
      }
    }
  }
}
