{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StrictlyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "Username": "kennyozordi@betathing.com",
    "Passord": ">0bPUcBc[Zf",
    "From": "kennyozordi@betathing.com"
  },
  "AllowedHosts": "*"
}
